MainProgram/WordGuessingGame/WordGuessingGamePage.xaml

<Page x:Class="MainProgram.WordGuessingGame.WordGuessingGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.WordGuessingGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="680"
      Title="WordGuessingGamePage">

    <Grid Width="1080" Height="680">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/MainPageBackground.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <GroupBox MaxWidth="900" MaxHeight="380">
                <GroupBox.Header>
                    Game Panel
                </GroupBox.Header>
                <WrapPanel x:Name="GamePanel"></WrapPanel>
            </GroupBox>

            <GroupBox MaxWidth="900" MaxHeight="150">
                <GroupBox.Header>
                    Vietnamese mean
                </GroupBox.Header>
                <Label x:Name="lblDescription" Visibility="Visible"></Label>
            </GroupBox>
            
            <GroupBox>
                <GroupBox.Header>
                    Your Guess
                    
                </GroupBox.Header>
                
                <WrapPanel x:Name="GuessLettersPanel" HorizontalAlignment="Center">
                    
                </WrapPanel>
            </GroupBox>
            <Button x:Name="btnHome" Click="btnHome_Click" Visibility="Hidden" HorizontalAlignment="Center" Width="250" Height="50" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/Home.png"></Image>
                    <Label Padding="0" Margin="0,0,0,5">Back to home page</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
