MainProgram/LearningWord/LearningWordPage.xaml

<Page x:Class="MainProgram.LearningWord.LearningWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.LearningWord"
      mc:Ignorable="d" 
      Width="1080px"
      Height="680px"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LearningWordPage">
    <Grid Width="1080" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/MainPageBackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="AntiqueWhite" Width="900px" Height="600px" Margin="80,0,80,0">
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF000000">
                <Image  x:Name="img_word"  Height="350" Margin="325,43,325,207"  Width="250"  Stretch="UniformToFill" />
            </Border>
            <Label  x:Name="lblWord" Content="Từ vựng" Height="64" Margin="325,424,325,112" Width="250" FontSize="18" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  x:Name="lblTranslate" Content="Nghĩa của từ" Height="64" Margin="325,510,325,26"  Width="250" FontSize="18"  Background="Aqua"/>
            <Button x:Name="btnNext" Content="Next" Margin="613,510,29,26" Click="BtnNext_Click" FontSize="20"></Button>
            <Button x:Name="btnPlayAudio" HorizontalAlignment="Left" Margin="613,424,0,0" VerticalAlignment="Top" Width="61" Height="64" Click="BtnPlayAudio_Click">
                <StackPanel>
                    <Image Source="../../Images/play-icon.jpg" Stretch="UniformToFill"/>
                    <Label Content="Audio"  FontSize="20px" Visibility="Visible" HorizontalAlignment="Center" Opacity="4"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="31,510,0,0" VerticalAlignment="Top" Width="256" Height="64" FontSize="20" Click="BtnPrevious_Click"/>

        </Grid>
    </Grid>
    
</Page>
