MainProgram/LearningWord/LearningWordPage.xaml

<Page x:Class="MainProgram.LearningWord.LearningWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.LearningWord"
      mc:Ignorable="d" 
      Width="1080px"
      Height="680px"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LearningWordPage">
    <Page.Resources>
        <!--set style for button play audio-->
        <Style x:Key="btnPlayAudio" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                        <GradientStop Color="Green" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>

                        <!--Trigger for button-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Cyan" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnEvent" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="myele2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                        <GradientStop Color="YellowGreen" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>

                        <!--Trigger for button-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele2">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="myele2">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Cyan" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="1" BlurRadius="20"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="1080" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../../Images/learning.jpg"></ImageBrush>
        </Grid.Background>-->
        <Grid>
            <Image Source="../../Images/learning.jpg" Stretch="UniformToFill" Margin="0"></Image>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="586" Height="473" Margin="448,113,46,94">
            <Image  x:Name="img_word"   Height="350" Margin="27,62,309,61"  Width="250"  Stretch="UniformToFill" />
            <Label  x:Name="lblWord"  Content="Từ vựng" Height="64" Margin="315,102,77,307" Width="194" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tekton Pro Cond"/>
            <Label  x:Name="lblTranslate" Content="Nghĩa của từ" Height="64" Margin="315,189,77,220" FontSize="24" FontFamily="Tekton Pro Cond"  />
            <Button x:Name="btnNext" Style="{StaticResource btnEvent}" Content="Next" Margin="451,322,49,87" Click="BtnNext_Click" FontSize="20"/>
            <Button x:Name="btnPlayAudio" Style="{StaticResource btnPlayAudio}" HorizontalAlignment="Left" Margin="385,322,0,0" VerticalAlignment="Top" Width="61" Height="64" Click="BtnPlayAudio_Click" FontFamily="Tekton Pro Cond" FontSize="18">
                 Play
            </Button>
            <Button x:Name="btnPrevious" Style="{StaticResource btnEvent}" Content="Previous" HorizontalAlignment="Left" Margin="300,322,0,0" VerticalAlignment="Top" Width="80" Height="64" FontSize="20" Click="BtnPrevious_Click"/>
        </Grid>
    </Grid>

</Page>
