MainProgram/PairGame/PairGamePage.xaml

<Page x:Class="MainProgram.PairGame.PairGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.PairGame"
      mc:Ignorable="d" 
        Width="1080px"
      Height="680px"
      Title="GamePage">
    <Page.Resources>
        <Style x:Key="RectangleStyle">
            <!--<Setter Property="Rectangle.RadiusX" Value="30"/>
            <Setter Property="Rectangle.RadiusY" Value="30"/>-->
            <Setter Property="Rectangle.Margin" Value="5"/>
            <Setter Property="Rectangle.Fill" Value="{Binding Path=ActiveImage}"/>
            <Setter Property="Rectangle.Stretch" Value="Fill"/>

            <EventSetter Event="Rectangle.MouseLeftButtonUp" Handler="rectangleLeftMouseButtonUp"></EventSetter>
        </Style>
       
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Height="680" Width="1080">
        <StackPanel.Background>
            <ImageBrush ImageSource="../../Images/MainPageBackground.jpg"></ImageBrush>
        </StackPanel.Background>
        <Grid x:Name="gameGrid" ShowGridLines="False" HorizontalAlignment="Center" Margin="50" Background="LightBlue" SizeChanged="gameGrid_SizeChanged">
           
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        
    </StackPanel>
    
    <!--<StackPanel x:Name="gamePanel" Height="300px" Width="300px" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        
    </StackPanel>-->
</Page>

